<html>
  <head>
    <link rel="stylesheet" type="text/css" href="//fonts.googleapis.com/css?family=Open+Sans">
    <link rel="stylesheet" href="assets/css/fontawesome.css" integrity="sha384-5sAR7xN1Nv6T6+dT2mhtzEpVJvfS3NScPQTrOxhwjIuvcA67KV2R5Jz6kr4abQsz" crossorigin="anonymous">
    <style>
      .submitButton {
          width:100px;
          height:35px;
          border:none;
          font-family:'Open Sans', sans;
          font-size: 13px;
          background-color:#222;
          box-shadow:0px 0px 3px #000;
          margin-left:3px;
          transition:0.1s;
      }
      .submitButton:hover {
        border-bottom:solid;
        border-bottom-color:#333;
        background-color:#FFF;
        height:38px;
        cursor:pointer;
        transition:0.25s;
      }
      .cancelButton {
        color:#6492cf;
      }
      .saveButton {
        color:#78d918;
      }
      .deleteButton {
        color:#F55;
      }
      .neutralButton {
        color:#ffffff;
      }
      .neutralButton:hover {
        color:#000;
      }
  </style>
  </head>
</html>
